Project Blueprint: EdHub (р╕Йр╕Ър╕▒р╕Ър╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щ) ЁЯОп
р╕кр╕Цр╕▓р╕Щр╕░: р╕Йр╕Ър╕▒р╕Ър╕гр╣Ир╕▓р╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕гр╕░р╕Ър╕Ър╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щр╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕У р╕зр╕▒р╕Щр╕Чр╕╡р╣И 26 р╕кр╕┤р╕Зр╕лр╕▓р╕Др╕б 2568
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ър╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╣Ар╕Щр╣Йр╕Щр╕Др╕зр╕▓р╕бр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕ер╕╖р╣Ир╕Щр╣Др╕лр╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕гр╕╣р╕Ьр╕╣р╣Йр╕кр╕нр╕Щ р╣Вр╕Фр╕вр╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щр╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

1. р╕Ыр╕гр╕▒р╕Кр╕Нр╕▓р╣Бр╕ер╕░р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕лр╕ер╕▒р╕Б (Philosophy & Core Goal) ЁЯза
"EdHub" р╕Ир╕░р╕Цр╕╣р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щ р╕гр╕░р╕Ър╕Ър╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕ер╕▓р╕Зр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Чр╕╡р╣Ир╕Кр╕▓р╕Нр╕Йр╕ер╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Щ р╣Вр╕Фр╕вр╕бр╕╡р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕лр╕ер╕▒р╕Бр╕Др╕╖р╕нр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Workflow р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕гр╕╣р╕Ьр╕╣р╣Йр╕кр╕нр╕Щр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╣Бр╕ер╕░р╣Др╕гр╣Йр╕гр╕нр╕вр╕Хр╣Ир╕нр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

2. р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡ (System Architecture) ЁЯПЫя╕П
Technology Stack: Python (Flask), SQLAlchemy (SQLite), Jinja2, JavaScript (Vanilla JS), Bootstrap 5

Application Structure: р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ Application Factory, р╣Бр╕Ър╣Ир╕Зр╕кр╣Ир╕зр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕в Blueprints

API-First Approach: р╕Чр╕╕р╕Бр╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ъ р╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й, р╕Др╕░р╣Бр╕Щр╕Щ) р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕Ьр╣Ир╕▓р╕Щ Fetch API (AJAX) р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Вр╕лр╕ер╕Фр╕лр╕Щр╣Йр╕▓р╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

3. Workflow р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М (New & Improved Workflow) ЁЯФД
р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й:

р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б plan.html: р╕Ир╕░р╕Цр╕╣р╕Бр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ Card р╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в

Modal р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й: р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Бр╕Ф "р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Гр╕лр╕бр╣И" р╕лр╕гр╕╖р╕н "р╣Бр╕Бр╣Йр╣Др╕В" р╕Ир╕░р╕бр╕╡ Modal р╣Ар╕Фр╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Бр╕Чр╕Щр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕н р╕ар╕▓р╕вр╣Гр╕Щ Modal р╕Ир╕░р╕бр╕╡р╕Яр╕нр╕гр╣Мр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕Ыр╕╕р╣Ир╕бр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╣Ир╕▓р╕Щ Fetch API р╣Др╕Ыр╕вр╕▒р╕З routes.py

р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Бр╕ер╕░р╕Др╕░р╣Бр╕Щр╕Щ:

Modal р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Др╕░р╣Бр╕Щр╕Щ: р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Бр╕Ф "р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Бр╣Зр╕Ъ" р╕Ир╕░р╕бр╕╡ Modal р╕Чр╕╡р╣Ир╣Бр╕вр╕Бр╕нр╕нр╕Бр╕бр╕▓р╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Др╕░р╣Бр╕Щр╕Щ

р╕Др╕зр╕▓р╕бр╕вр╕╖р╕Фр╕лр╕вр╕╕р╣Ир╕Щ: р╕Др╕гр╕╣р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Др╕░р╣Бр╕Щр╕Щ (р╣Ар╕Кр╣Ир╕Щ р╕Кр╕╖р╣Ир╕н, р╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Хр╣Зр╕б) р╣Бр╕ер╕░р╣Ар╕ер╕╖р╕нр╕Бр╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б (р╕кр╕бр╕гр╕гр╕Цр╕Щр╕░, р╕Др╕╕р╕Ур╕ер╕▒р╕Бр╕йр╕Ур╕░р╕п, р╕Бр╕▓р╕гр╕зр╕▒р╕Фр╕Ьр╕ер╕п) р╣Др╕Фр╣Йр╣Гр╕Щ Modal р╕Щр╕╡р╣Йр╣Вр╕Фр╕вр╕Хр╕гр╕З р╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕Цр╕╣р╕Бр╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕бр╕▓р╕Ир╕▓р╕Бр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

4. р╣Бр╕Ьр╕Щр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕г (Action Plan) ЁЯУМ
р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ: р╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щ

р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕З Logic р╣Гр╕лр╕бр╣Ир╣Гр╕Щ app/teacher/routes.py р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щр╕Ьр╣Ир╕▓р╕Щ Fetch API

р╕кр╕гр╣Йр╕▓р╕З API endpoints р╣Гр╕лр╕бр╣Ир╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕бр╕гр╕гр╕Цр╕Щр╕░, р╕Др╕╕р╕Ур╕ер╕▒р╕Бр╕йр╕Ур╕░р╕п, р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕зр╕▒р╕Фр╕Ьр╕ер╕п р╕Ир╕▓р╕Бр╣Вр╕бр╣Ар╕Фр╕ер╕лр╕ер╕▒р╕Бр╣Гр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Фр╕вр╕Хр╕гр╕З

р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╣Др╕Яр╕ер╣М app/teacher/templates/plan.html р╣Гр╕лр╣Йр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Гр╕лр╕бр╣И

р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Бр╕ер╕░р╣Ар╕Вр╕╡р╕вр╕Щр╣Др╕Яр╕ер╣М app/teacher/templates/manage_unit.html р╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Гр╕лр╣Йр╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕в Modal р╣Бр╕ер╕░ Fetch API р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕ер╕╖р╣Ир╕Щр╣Др╕лр╕ер╣Гр╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

3. р╕Бр╕Ор╣Ар╕лр╕ер╣Зр╕Бр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М (Golden Rules) ЁЯУЬ
р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Хр╣Йр╕нр╕Зр╕ер╕╖р╣Ир╕Щр╣Др╕лр╕е: р╕Чр╕╕р╕Бр╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Фр╣Йр╕зр╕в AJAX р╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Й Modal р╣Ар╕Юр╕╖р╣Ир╕нр╕ер╕Фр╕Бр╕▓р╕гр╣Вр╕лр╕ер╕Фр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╣Гр╕лр╕бр╣Ир╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ

р╕Бр╕▓р╕гр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Ир╕▓р╕Бр╕кр╣Ир╕зр╕Щр╕Бр╕ер╕▓р╕З: р╕Бр╕Ор╣Ар╕Бр╕Ур╕Ср╣Мр╕кр╕│р╕Др╕▒р╕Нр╕Цр╕╣р╕Бр╕Др╕зр╕Ър╕Др╕╕р╕бр╣Вр╕Фр╕в Admin р╕Ьр╣Ир╕▓р╕Щ UI р╕Чр╕╡р╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ

р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕Юр╕▒р╕Тр╕Щр╕▓: р╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ъ Command Line (flask seed, backup, restore) р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Бр╕ер╕░р╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕нр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╕░р╕Ър╕Ъ

Custom Decorators: р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Хр╕▓р╕бр╕Ър╕Чр╕Ър╕▓р╕Ч (Role) р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕Ьр╣Ир╕▓р╕Щ @role_required Decorator

4. р╕Ър╕Чр╕Ър╕▓р╕Чр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З (User Roles & Permissions) ЁЯФС
р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ/р╕Эр╣Ир╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕г (Admin):

р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╕Бр╕ер╕╕р╣Ир╕бр╕кр╕▓р╕гр╕░р╕п, р╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▒р╣Йр╕Щ, р╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╣Гр╕Щр╕Др╕ер╕▒р╕З)

р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ър╕▒р╕Нр╕Кр╕╡р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Ьр╣Ир╕▓р╕Щр╕лр╕Щр╣Йр╕▓ User Management

р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕▓р╕вр╕Кр╕▒р╣Йр╕Щр╣Бр╕ер╕░р╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щ р╕Ьр╣Ир╕▓р╕Щр╕лр╕Щр╣Йр╕▓ Manage Structure

р╣Ар╕Ыр╕┤р╕Фр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Ыр╕гр╕░р╕Ир╕│р╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ

р╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╕Бр╕ер╕╕р╣Ир╕бр╕кр╕▓р╕гр╕░р╕п (DepartmentHead):

р╕Фр╕╣р╕ар╕▓р╕Юр╕гр╕зр╕бр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕кр╕▓р╕гр╕░р╕Вр╕нр╕Зр╕Хр╕Щр╣Ар╕нр╕З

р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Др╕гр╕╣р╕Ьр╕╣р╣Йр╕кр╕нр╕Щр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╣Ар╕Ыр╕┤р╕Фр╕кр╕нр╕Щр╣Бр╕ер╣Йр╕зр╣Гр╕Щр╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ

р╕Др╕гр╕╣р╕Ьр╕╣р╣Йр╕кр╕нр╕Щ (Teacher):

р╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щ, р╕ер╕Зр╕Др╕░р╣Бр╕Щр╕Щ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕бр╕нр╕Ър╕лр╕бр╕▓р╕в

5. р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Б (Core Data Models) ЁЯзм
(р╕Хр╕▓р╕бр╣Др╕Яр╕ер╣М app/models.py р╕Йр╕Ър╕▒р╕Ър╕ер╣Ир╕▓р╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕ер╕│р╕Фр╕▒р╕Ър╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з)

6. Workflow р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М (Completed Workflow) ЁЯФД
Workflow р╕Бр╕▓р╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Бр╕▓р╕гр╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ: Admin (р╕кр╕гр╣Йр╕▓р╕Зр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ -> р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ -> р╣Ар╕Ыр╕┤р╕Фр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓) -> Department Head (р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Др╕гр╕╣) -> Teacher (р╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щ)

Workflow р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ (Admin): Admin р╕кр╕▓р╕бр╕▓р╕гр╕Ц р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕▓р╕вр╕Кр╕▒р╣Йр╕Щ р╣Бр╕ер╕░ р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ър╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Чр╕▒р╣Йр╕З р╕Бр╕│р╕лр╕Щр╕Фр╕Др╕гр╕╣р╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓ р╣Др╕Фр╣Йр╕Ьр╣Ир╕▓р╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╣Ар╕Фр╕╡р╕вр╕з

Workflow р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (Admin): Admin р╕кр╕▓р╕бр╕▓р╕гр╕Ц р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕Вр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й, р╕Бр╕│р╕лр╕Щр╕Фр╕Ър╕Чр╕Ър╕▓р╕Ч, р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕кр╕▓р╕гр╕░р╕п, р╣Бр╕ер╕░ р╣Ар╕Ыр╕┤р╕Ф/р╕Ыр╕┤р╕Фр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╕Ър╕▒р╕Нр╕Кр╕╡р╣Др╕Фр╣Й

7. р╣Бр╕Ьр╕Щр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕г (Action Plan) ЁЯУМ
р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ (Done):

[X] р╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е: р╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓ KeyError, TypeError, NoSuchTableError, р╣Бр╕ер╕░ Circular Dependency р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

[X] р╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╕░р╕Чр╕Фр╕кр╕нр╕Ъ Workflow р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щр╕Вр╕нр╕Зр╕Др╕гр╕╣р╕Ир╕Щр╕кр╕│р╣Ар╕гр╣Зр╕И: Workflow р╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕Юр╕▒р╕Тр╕Щр╕▓:

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕│р╕кр╕▒р╣Ир╕З flask seed р╕кр╕│р╕лр╕гр╕▒р╕Ър╕ер╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕│р╕кр╕▒р╣Ир╕З flask backup р╣Бр╕ер╕░ flask restore р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕│р╕гр╕нр╕Зр╣Бр╕ер╕░р╕Бр╕╣р╣Йр╕Др╕╖р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е

[X] р╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕Щр╣Йр╕▓ 'р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕▓р╕вр╕Кр╕▒р╣Йр╕Щр╣Бр╕ер╕░р╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щ':

[X] р╕нр╕нр╕Бр╣Бр╕Ър╕Ъ UI р╣Гр╕лр╕бр╣Ир╣Вр╕Фр╕вр╣Гр╕Кр╣Й Card р╣Бр╕ер╕░ Modal р╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕б

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ъ р╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щ

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Бр╕│р╕лр╕Щр╕Фр╕Др╕гр╕╣р╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓ (р╕лр╕ер╕▓р╕вр╕Др╕Щ)

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕▓р╕вр╕Кр╕▒р╣Йр╕Щр╣Гр╕лр╕бр╣И

[X] р╕вр╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕Щр╣Йр╕▓ 'User Management':

[X] р╕нр╕нр╕Бр╣Бр╕Ър╕Ъ UI р╣Гр╕лр╕бр╣Ир╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Хр╕▓р╕гр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й

[X] р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ р╣Ар╕Ыр╕┤р╕Ф/р╕Ыр╕┤р╕Ф р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ър╕▒р╕Нр╕Кр╕╡

р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ (Current Mission):

[ ] р╕Юр╕▒р╕Тр╕Щр╕▓р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ (Student Enrollment):

[ ] р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ъ Admin р╣Гр╕Щр╕Бр╕▓р╕гр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Вр╣Йр╕▓р╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕Кр╕▒р╣Йр╕Щ (Homeroom Enrollment) р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓

[ ] р╕кр╕гр╣Йр╕▓р╕З Logic р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╢р╕Зр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Ыр╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ър╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╕┤р╕Фр╕кр╕нр╕Щ (Course Section Enrollment) р╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤